<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de PDF - Documentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>📋 Lista de Documentos Necessários</h1>
        
        <!-- Lista de Documentos -->
        <div class="document-list" id="documentList">
            <!-- Itens serão gerados via JavaScript -->
        </div>

        <!-- Formulário de Informações Pessoais (modal) -->
        <div class="modal" id="personalInfoModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Informações Pessoais</h2>
                <form id="personalInfoForm">
                    <label>Email:</label>
                    <input type="email" name="email" required>
                    
                    <label>Situação Civil:</label>
                    <select name="civilStatus" required>
                        <option value="">Selecione</option>
                        <option value="Solteiro(a)">Solteiro(a)</option>
                        <option value="Casado(a)">Casado(a)</option>
                        <option value="Divorciado(a)">Divorciado(a)</option>
                    </select>
                    
                    <label>Profissão:</label>
                    <input type="text" name="profession" required>
                    
                    <label>Cidade de Nascimento:</label>
                    <input type="text" name="city" required>
                    
                    <label>Estado de Nascimento:</label>
                    <input type="text" name="state" required>
                    
                    <button type="submit">Salvar</button>
                </form>
            </div>
        </div>

        <!-- Botão Gerar PDF -->
        <button class="generate-pdf" id="generatePDF">Gerar PDF</button>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>